.gallery {
   grid-column: full-start / full-end;
   padding: 3rem;
   background-color: #eeeeee;

   display: grid;
   grid-template-columns: repeat(8, minmax(min-content, 14rem));
   grid-gap: 3rem;
   justify-content: center;

   @media only screen and (max-width: 35em) {
      padding: 2rem;
      grid-gap: 2rem;
   }

   @media only screen and (max-width: 28.75em) {
      padding: 1.5rem;
      grid-gap: 1.5rem;
   }

   &__img {
      background-color: #000;
      border-radius: 3px;
      overflow: hidden;
      box-shadow: 1rem 1rem 3rem rgba(#000, 0.5);

      & img {
         height: 100%;
         width: 100%;
         opacity: 0.5;
         transform: scale(1.1);
         transition: transform 0.5s, opacity 0.5s;
   
         &:hover {
            opacity: 1;
            transform: scale(1);
         }
      }
   }

   &__img--1 { grid-column: 1 / span 2; }
   &__img--2 { grid-column: 3 / span 2; }
   &__img--3 { grid-column: 5 / span 2; }
   &__img--4 { grid-column: 7 / span 2; }
   &__img--5 { grid-column: 1 / span 2; }
   &__img--6 { grid-column: 3 / span 2; }
   &__img--7 { grid-column: 5 / span 2; }
   &__img--8 { grid-column: 7 / span 2; }
   &__img--9 { grid-column: 1 / span 2; }
   &__img--10 { grid-column: 3 / span 2; }
   &__img--11 { grid-column: 5 / span 2; }
   &__img--12 { grid-column: 7 / span 2; }
}