.plans {
   grid-column: center-start / center-end;
   padding: 10rem 0;
}

.plan {
   display: flex;
   justify-content: center;
   gap: 5rem;

   @media only screen and (max-width: 65em) {
      flex-wrap: wrap;
      gap: 8rem;
   }

   @media only screen and (max-width: 52.5em) {
      gap: 5rem;
   }

   &__card {
      flex: 0 0 30%;
      display: flex;
      flex-direction: column;
      border-radius: 3px;
      border: 1px solid transparent;
      overflow: hidden;
      box-shadow: 3px 5px 3rem rgba(#000, 0.2);
      transition: border 0.3s;

      @media only screen and (max-width: 52.5em) {
         flex: 0 0 40%;
      }

      @media only screen and (max-width: 43.75em) {
         flex: 0 0 45%;
      }

      @media only screen and (max-width: 35em) {
         flex: 0 0 55%;
      }

      @media only screen and (max-width: 28.75em) {
         flex: 0 0 80%;
      }

      & > * {
         padding: 2rem 1rem;
         padding-left: 2.5rem;
      }

      &:hover {
         border: 1px solid var(--color-primary);
      }
   }

   &__price-box {
      display: grid;
      grid-template-rows: repeat(3, minmax(40px, max-content));
      grid-gap: 1rem;
      border-bottom: 1px solid #e8e8e8;
   }

   &__price {
      font-size: 6rem;
      color: var(--color-primary);

      & span {
         font-size: 2rem;
         font-weight: 400;
      }
   }

   &__description {
      font-size: 2rem;
      font-weight: 400;
   }

   &__features {
      list-style: none;
   }

   &__feature {
      padding: 1rem 0;
      font-size: 2rem;
      font-weight: 400;
   }

   &__cta {
      text-align: right;
      background-color: var(--color-primary);
      -webkit-clip-path: polygon(0 2rem, 100% 0, 100% 100%, 0 100%);
      clip-path: polygon(0 2rem, 100% 0, 100% 100%, 0 100%);
   }
}
